{
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "magali54@ethereal.email",
  "EmailPassword": "YdKdbJJNk1w8VKS6xB",
  "SSL": "true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
